{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "feat/inbox-rework-phase-a": false,
      "feat/inbox-rework-phase-b": false,
      "feat/inbox-rework-phase-c": false,
      "feat/inbox-rework-phase-d": false,
      "feat/inbox-rework-phase-e": false,
      "feat/inbox-rework-phase-e-pr": false,
      "feat/inbox-rework-phase-f": false,
      "feat/inbox-rework-phase-g": false
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self' https://opsapp.co https://www.opsapp.co" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/email-sync",
      "schedule": "*/15 13-23,0-4 * * *"
    },
    {
      "path": "/api/cron/email-ingest-heartbeat",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/webhook-renewal",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/auto-send",
      "schedule": "*/5 13-23,0-4 * * *"
    },
    {
      "path": "/api/cron/ads-briefing",
      "schedule": "0 12 * * 1"
    },
    {
      "path": "/api/cron/ads-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/duplicate-scan",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/memory-decay",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/expire-actions",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/expire-grace-periods",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/reconcile-stripe-subscriptions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/project-health",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/project-status-updates",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/financial-digest",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/schedule-optimization",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/auto-confirm-schedules",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/recurrence-generate",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/auto-execute-actions",
      "schedule": "*/5 13-23,0-4 * * *"
    },
    {
      "path": "/api/cron/trial-expiry",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/unsnooze",
      "schedule": "*/5 13-23,0-4 * * *"
    },
    {
      "path": "/api/cron/stale-leads",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/phase-c-graduation-check",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/pmf/threshold-check",
      "schedule": "*/15 13-23,0-4 * * *"
    },
    {
      "path": "/api/cron/pmf/daily-digest",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/pmf/weekly-digest",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/cron/pmf/google-ads-sync",
      "schedule": "15 14 * * *"
    },
    {
      "path": "/api/cron/pmf/cleanup-snapshots",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/email/dispatcher",
      "schedule": "*/10 13-23,0-4 * * *"
    },
    {
      "path": "/api/cron/email/worker",
      "schedule": "*/10 13-23,0-4 * * *"
    },
    {
      "path": "/api/cron/email/auto-resume",
      "schedule": "*/5 13-23,0-4 * * *"
    },
    {
      "path": "/api/cron/email/anomaly-check",
      "schedule": "*/5 13-23,0-4 * * *"
    },
    {
      "path": "/api/cron/onboarding-drip",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/lead-lifecycle",
      "schedule": "0 13 * * *"
    }
  ]
}
